apiVersion: v2
name: argo
description: Full Argo setup with CD and Workflows
type: application
version: 2

dependencies:
  - name: argo-cd
    version: 5.46.8
    repository: https://argoproj.github.io/argo-helm
  - name: argo-workflows
    version: 0.36.1
    repository: https://argoproj.github.io/argo-helm
